# Onlinequeuesystem

./: build.gradle  settings.gradle
src/main/java/com/example/onlinequeuesystem/: OnlinequeuesystemApplication.java
src/main/java/com/example/onlinequeuesystem/controller/: QueueController.java
src/main/java/com/example/onlinequeuesystem/dto/: QueueRequestDTO.java  QueueResponseDTO.java
src/main/java/com/example/onlinequeuesystem/entity/: QueueEntity.java
src/main/java/com/example/onlinequeuesystem/enumeration/: ServiceType.java
src/main/java/com/example/onlinequeuesystem/exception/: GlobalExceptionHandler.java
src/main/java/com/example/onlinequeuesystem/repository/: QueueRepository.java
src/main/java/com/example/onlinequeuesystem/service/: QueueService.java  QueueServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/onlinequeuesystem/: OnlinequeuesystemApplicationTests.java
